# MDframework-Sample-3rdperson

./: .gitignore  .project  MDframeworkSample3rdpersonShips.csproj  MDframeworkSample3rdpersonShips.sln  Placeholder.cs  Placeholder.tscn  README.md  export_presets.cfg  project - Copy.godot  project.godot
AutomaticTests/Managers/: TestManager.cs
MDFramework/Example/: BasicNetworkLobby.cs  BasicNetworkLobby.tscn  BtnQuit.cs  CameraJoint.cs  CollisionShapeTeller.cs  Crosshair.cs  GameControllerMP.cs  PeerSynchStatusRow.cs  PlayerMP.cs  (+9 more)
PredictiveSynchronizationExample/: PredictiveActor.cs
Prefabs/: Bullet-old.tscn  Bullet.tscn  sparks.tscn  sparksDeath.tscn
Scripts/: ParticleDespawn.cs
Shaders/: 6d.tres  6d.tscn
ShootingGameExample/: Bullet.cs  Bullet.tscn  BulletKinematic.cs  Player.cs  ShootingGameExample.tscn
Textures/: ANGERY.png.import  OangeParticle .png.import  SheetMetal.png.import  SheetMetal_2.png.import  crosshair.png.import  grid.png.import  particle.png.import  skybox.png.import  smile.png.import  tread.png.import
effects_shared/: BlastMesh.glb.import
maps/: Bespin_Beta2.glb.import  Bespin_Beta_HD2.glb.import  Default_HD_BESPIN_basic2_dark_jpg.material  Default_HD_BESPIN_basic2_jpg.material  Default_HD_BESPIN_basic6_jpg.material  Default_HD_BESPIN_basic_dark_jpg.material  Default_HD_BESPIN_basic_jpg.material  Default_HD_BESPIN_botton_jpg.material  Default_HD_BESPIN_bswitch_jpg.material  Default_HD_BESPIN_ceiling01_jpg.material  Default_HD_BESPIN_control01_jpg.material  Default_HD_BESPIN_control02_02_jpg.material  Default_HD_BESPIN_control03_03_jpg.material  Default_HD_BESPIN_control04_jpg.material  Default_HD_BESPIN_door01_jpg.material  Default_HD_BESPIN_door02_jpg.material  Default_HD_BESPIN_door_new_jpg.material  Default_HD_BESPIN_doorbase1_jpg.material  Default_HD_BESPIN_ele_teeth_jpg.material  Default_HD_BESPIN_floor2_jpg.material  Default_HD_BESPIN_floor3_1_jpg.material  Default_HD_BESPIN_floor3_jpg.material  Default_HD_BESPIN_floor_1_jpg.material  Default_HD_BESPIN_floor_jpg.material  Default_HD_BESPIN_mp_b_casing04_jpg.material  Default_HD_BESPIN_mp_b_light02a_jpg.material  Default_HD_BESPIN_mp_b_light04_glow_jpg.material  Default_HD_BESPIN_mp_b_light04_jpg.material  Default_HD_BESPIN_mp_b_wall04a_jpg.material  Default_HD_BESPIN_n_door01_jpg.material  Default_HD_BESPIN_n_floor01_2_jpg.material  Default_HD_BESPIN_n_floor01_jpg.material  Default_HD_BESPIN_n_floor02_jpg.material  Default_HD_BESPIN_n_light01_jpg.material  Default_HD_BESPIN_n_trim01_jpg.material  Default_HD_BESPIN_n_wall01_jpg.material  Default_HD_BESPIN_n_wall02_jpg.material  Default_HD_BESPIN_n_wall03_jpg.material  Default_HD_BESPIN_n_wall04_jpg.material  Default_HD_BESPIN_n_wall05_2_jpg.material  (+145 more)
(+1637 files in other folders)
