[gd_scene load_steps=6 format=2]

[ext_resource path="res://MDFramework/Example/BasicNetworkLobby.cs" type="Script" id=1]
[ext_resource path="res://MDFramework/Example/SyncInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://MDFramework/Example/GameControllerMP.cs" type="Script" id=3]
[ext_resource path="res://MDFramework/Example/PeerSynchStatusRow.tscn" type="PackedScene" id=4]
[ext_resource path="res://MDFramework/Example/Worldz.tscn" type="PackedScene" id=5]

[node name="BasicNetworkLobby" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ParentGrid" type="GridContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 234.0
margin_top = 188.0
margin_right = 790.0
margin_bottom = 411.0
custom_constants/vseparation = 20

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer/ParentGrid"]
margin_right = 556.0
margin_bottom = 155.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer"]
margin_left = 196.0
margin_right = 360.0
margin_bottom = 155.0
custom_constants/vseparation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnSinglePlayer" type="Button" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer"]
margin_right = 164.0
margin_bottom = 20.0
text = "Single Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnHost" type="Button" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer"]
margin_top = 45.0
margin_right = 164.0
margin_bottom = 65.0
text = "Host Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJoin" type="Button" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer"]
margin_top = 90.0
margin_right = 164.0
margin_bottom = 110.0
text = "Join Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer"]
margin_top = 135.0
margin_right = 164.0
margin_bottom = 155.0
columns = 2

[node name="TextAddress" type="TextEdit" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/GridContainer"]
margin_right = 80.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 20 )
text = "127.0.0.1"

[node name="TextPort" type="TextEdit" parent="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/GridContainer"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 20 )
text = "1234"

[node name="InfoLabel" type="Label" parent="CanvasLayer/CenterContainer/ParentGrid"]
margin_top = 175.0
margin_right = 556.0
margin_bottom = 223.0
text = "If it doesn't work please read the README.md
PS. Starting server is slow on windows because Godot UPNP implementation is broken.
You can autoload the CustomGameInstance to furn UPNP off."
align = 1

[node name="SyncInterface" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="BtnDisconnect" type="Button" parent="CanvasLayer"]
margin_right = 12.0
margin_bottom = 20.0
text = "Disconnect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeerSynchStatusRow" parent="." instance=ExtResource( 4 )]
rect_pivot_offset = Vector2( -160, 801 )

[node name="GameControllerMP" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5555, 37.579, -113.844 )
light_color = Color( 0.266667, 0.788235, 0.843137, 1 )
light_energy = 5.0
light_indirect_energy = 3.0
light_bake_mode = 2

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9449, 35.1532, -161.879 )
light_color = Color( 0.266667, 0.788235, 0.843137, 1 )
light_energy = 5.0
light_indirect_energy = 3.0
light_bake_mode = 2

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.505, 35.1532, -234.173 )
light_color = Color( 0.266667, 0.788235, 0.843137, 1 )
light_energy = 5.0
light_indirect_energy = 3.0
light_bake_mode = 2

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5103, 35.1532, -156 )
light_color = Color( 0.266667, 0.788235, 0.843137, 1 )
light_energy = 5.0
light_indirect_energy = 3.0
light_bake_mode = 2

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147.005, 35.1532, -156 )
light_color = Color( 0.266667, 0.788235, 0.843137, 1 )
light_energy = 5.0
light_indirect_energy = 3.0
light_bake_mode = 2

[node name="OmniLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 346.968, 35.1532, -156 )
light_color = Color( 0.266667, 0.788235, 0.843137, 1 )
light_energy = 5.0
light_indirect_energy = 3.0
light_bake_mode = 2

[node name="OmniLight7" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.7405, 35.1532, -107.274 )
light_color = Color( 0.266667, 0.788235, 0.843137, 1 )
light_energy = 5.0
light_indirect_energy = 3.0
light_bake_mode = 2

[node name="Worldz" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6645, -65.6712, -66.3477 )

[connection signal="pressed" from="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/BtnSinglePlayer" to="." method="OnSinglePlayerPressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/BtnHost" to="." method="OnHostPressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/ParentGrid/CenterContainer/GridContainer/BtnJoin" to="." method="OnJoinPressed"]
[connection signal="pressed" from="CanvasLayer/BtnDisconnect" to="." method="OnDisconnectPressed"]
