# Generated by Raptor Bakery

newmtl Default_system/physics_clip.
map_Kd system/physics_clip.
map_Kl Default_lightmap.jpg

newmtl Default_system/nodraw.
map_Kd system/nodraw.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_metalorange02.jpg
map_Kd bespin/u_metalorange02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_metalorange03.jpg
map_Kd HD_BESPIN/u_metalorange03.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_light01.jpg
map_Kd bespin/n_light01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_system/clip.
map_Kd system/clip.
map_Kl Default_lightmap.jpg

newmtl Default_desert/crate2a.
map_Kd desert/crate2a.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/rib_wall.jpg
map_Kd bespin/rib_wall.jpg
map_Kl Default_lightmap.jpg

newmtl Default_system/caulk.
map_Kd system/caulk.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall02.jpg
map_Kd bespin/n_wall02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/newfloor_02.jpg
map_Kd HD_BESPIN/newfloor_02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall04.jpg
map_Kd bespin/n_wall04.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_wall05_2.jpg
map_Kd HD_BESPIN/n_wall05_2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_factory/crate_trim9.jpg
map_Kd factory/crate_trim9.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/floor2.jpg
map_Kd HD_BESPIN/floor2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_colors/white.
map_Kd colors/white.
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/floor.jpg
map_Kd HD_BESPIN/floor.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/mp_b_wall04a.jpg
map_Kd HD_BESPIN/mp_b_wall04a.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/control03_03.jpg
map_Kd HD_BESPIN/control03_03.jpg
map_Kl Default_lightmap.jpg

newmtl Default_kejim/metal.
map_Kd kejim/metal.
map_Kl Default_lightmap.jpg

newmtl Default_desert/panel_dbaycontrol.
map_Kd desert/panel_dbaycontrol.
map_Kl Default_lightmap.jpg

newmtl Default_impdetention/deathconlight.
map_Kd impdetention/deathconlight.
map_Kl Default_lightmap.jpg

newmtl Default_kejim/kej_control.
map_Kd kejim/kej_control.
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/rib_wall.jpg
map_Kd HD_BESPIN/rib_wall.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_floor01.jpg
map_Kd bespin/n_floor01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/basic2_dark.jpg
map_Kd HD_BESPIN/basic2_dark.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_wall02.jpg
map_Kd HD_BESPIN/n_wall02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_floor01_2.jpg
map_Kd HD_BESPIN/n_floor01_2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_desert/crate2.
map_Kd desert/crate2.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_metalorange.jpg
map_Kd bespin/u_metalorange.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_metalorange_2.jpg
map_Kd HD_BESPIN/u_metalorange_2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_metalgreen2.jpg
map_Kd HD_BESPIN/u_metalgreen2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_metalorange.jpg
map_Kd HD_BESPIN/u_metalorange.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_win03.jpg
map_Kd HD_BESPIN/n_win03.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall09.jpg
map_Kd bespin/n_wall09.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall03.jpg
map_Kd bespin/n_wall03.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall07.jpg
map_Kd bespin/n_wall07.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_wall09.jpg
map_Kd HD_BESPIN/n_wall09.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/bswitch.jpg
map_Kd HD_BESPIN/bswitch.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_tube.jpg
map_Kd HD_BESPIN/u_tube.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_hangdoor.jpg
map_Kd HD_BESPIN/u_hangdoor.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_hangdoor02.jpg
map_Kd HD_BESPIN/u_hangdoor02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_metalgreen.jpg
map_Kd bespin/u_metalgreen.jpg
map_Kl Default_lightmap.jpg

newmtl Default_desert/door_heel.
map_Kd desert/door_heel.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_shaftwall02.jpg
map_Kd bespin/u_shaftwall02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_light02.jpg
map_Kd bespin/u_light02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall10.jpg
map_Kd bespin/n_wall10.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall.jpg
map_Kd bespin/wall.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_floor01.jpg
map_Kd bespin/u_floor01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_imperial/wallnew2.jpg
map_Kd imperial/wallnew2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_pipe06.jpg
map_Kd bespin/u_pipe06.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/control04.jpg
map_Kd bespin/control04.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/control02_02.jpg
map_Kd HD_BESPIN/control02_02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_desert/s_basic.
map_Kd desert/s_basic.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall05.jpg
map_Kd bespin/n_wall05.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_door01.jpg
map_Kd HD_BESPIN/n_door01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/floor.jpg
map_Kd bespin/floor.jpg
map_Kl Default_lightmap.jpg

newmtl Default_impgarrison/metal.
map_Kd impgarrison/metal.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_win02.jpg
map_Kd bespin/n_win02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/floor3.jpg
map_Kd bespin/floor3.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_win03.jpg
map_Kd bespin/n_win03.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_wall07_2.jpg
map_Kd HD_BESPIN/n_wall07_2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_wall06_2.jpg
map_Kd HD_BESPIN/n_wall06_2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_win01.jpg
map_Kd bespin/n_win01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_common/caulk.
map_Kd common/caulk.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall_new.jpg
map_Kd bespin/wall_new.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/wall6_2.jpg
map_Kd HD_BESPIN/wall6_2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall6.jpg
map_Kd bespin/wall6.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/basic.jpg
map_Kd bespin/basic.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall9.jpg
map_Kd bespin/wall9.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/wall9.jpg
map_Kd HD_BESPIN/wall9.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall10.jpg
map_Kd bespin/wall10.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/control01.jpg
map_Kd bespin/control01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_floor02.jpg
map_Kd bespin/n_floor02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_common/glass_reflective_double-sided.
map_Kd common/glass_reflective_double-sided.
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/basic_dark.jpg
map_Kd HD_BESPIN/basic_dark.jpg
map_Kl Default_lightmap.jpg

newmtl Default_common/env_glass.
map_Kd common/env_glass.
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_wall03.jpg
map_Kd HD_BESPIN/n_wall03.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/doorbase1.jpg
map_Kd bespin/doorbase1.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/door02.jpg
map_Kd bespin/door02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/floor3_1.jpg
map_Kd HD_BESPIN/floor3_1.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/door01.jpg
map_Kd bespin/door01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/door02.jpg
map_Kd HD_BESPIN/door02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall_orn2.jpg
map_Kd bespin/wall_orn2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_common/water_1.jpg
map_Kd common/water_1.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_ceiling02.jpg
map_Kd bespin/u_ceiling02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_wall07.jpg
map_Kd HD_BESPIN/u_wall07.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_wall04.jpg
map_Kd HD_BESPIN/n_wall04.jpg
map_Kl Default_lightmap.jpg

newmtl Default_flares/solid_red.
map_Kd flares/solid_red.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_light03.jpg
map_Kd bespin/u_light03.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_casting05.jpg
map_Kd bespin/u_casting05.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_trim01.jpg
map_Kd bespin/n_trim01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/door_new.jpg
map_Kd bespin/door_new.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/door_new.jpg
map_Kd HD_BESPIN/door_new.jpg
map_Kl Default_lightmap.jpg

newmtl Default_imperial/square.png
map_Kd imperial/square.png
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_carbfloor02.jpg
map_Kd HD_BESPIN/u_carbfloor02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/u_carbfloor02.jpg
map_Kd bespin/u_carbfloor02.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall08.jpg
map_Kd bespin/n_wall08.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/n_wall10_2.jpg
map_Kd HD_BESPIN/n_wall10_2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/n_wall01.jpg
map_Kd bespin/n_wall01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_floor03.jpg
map_Kd HD_BESPIN/u_floor03.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/floor2.jpg
map_Kd bespin/floor2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/mp_b_light04.jpg
map_Kd bespin/mp_b_light04.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/botton.jpg
map_Kd bespin/botton.jpg
map_Kl Default_lightmap.jpg

newmtl Default_cairn/c_crate.
map_Kd cairn/c_crate.
map_Kl Default_lightmap.jpg

newmtl Default_imperial/grid_3.jpg
map_Kd imperial/grid_3.jpg
map_Kl Default_lightmap.jpg

newmtl Default_impdetention/crate7.
map_Kd impdetention/crate7.
map_Kl Default_lightmap.jpg

newmtl Default_factory/crate_trim10.jpg
map_Kd factory/crate_trim10.jpg
map_Kl Default_lightmap.jpg

newmtl Default_desert/mp_neon_sign3.
map_Kd desert/mp_neon_sign3.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/mp_b_casing04.jpg
map_Kd bespin/mp_b_casing04.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/mp_b_light02a.jpg
map_Kd bespin/mp_b_light02a.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/u_metalgreenrib.jpg
map_Kd HD_BESPIN/u_metalgreenrib.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall_holes.jpg
map_Kd bespin/wall_holes.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/pillar.jpg
map_Kd bespin/pillar.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/ele_teeth.jpg
map_Kd bespin/ele_teeth.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/sky.
map_Kd bespin/sky.
map_Kl Default_lightmap.jpg

newmtl Default_bespin/pillar_plating.jpg
map_Kd bespin/pillar_plating.jpg
map_Kl Default_lightmap.jpg

newmtl Default_common/glass_reflective.
map_Kd common/glass_reflective.
map_Kl Default_lightmap.jpg

newmtl Default_system/trigger.
map_Kd system/trigger.
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/wall_holes_b.jpg
map_Kd HD_BESPIN/wall_holes_b.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/wall_orn2.jpg
map_Kd HD_BESPIN/wall_orn2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall_holes_b.jpg
map_Kd bespin/wall_holes_b.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/wall7.jpg
map_Kd HD_BESPIN/wall7.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/water2.
map_Kd bespin/water2.
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/basic6.jpg
map_Kd HD_BESPIN/basic6.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/wall_holes_c.jpg
map_Kd HD_BESPIN/wall_holes_c.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/wall_holes.jpg
map_Kd HD_BESPIN/wall_holes.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/mp_b_light04_glow.jpg
map_Kd bespin/mp_b_light04_glow.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/basic2.jpg
map_Kd bespin/basic2.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/control01.jpg
map_Kd HD_BESPIN/control01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/wall_holes_c.jpg
map_Kd bespin/wall_holes_c.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/ceiling01.jpg
map_Kd bespin/ceiling01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/ceiling01.jpg
map_Kd HD_BESPIN/ceiling01.jpg
map_Kl Default_lightmap.jpg

newmtl Default_HD_BESPIN/floor_1.jpg
map_Kd HD_BESPIN/floor_1.jpg
map_Kl Default_lightmap.jpg

newmtl Default_bespin/pipesnwall.jpg
map_Kd bespin/pipesnwall.jpg
map_Kl Default_lightmap.jpg

newmtl Default_colors/black_nomarks.
map_Kd colors/black_nomarks.
map_Kl Default_lightmap.jpg

